# game-of-life

./: .git-credentials  README.md  pom.xml
com/wakaleo/gameoflife/domain/: Cell.java
profiles/: config-dev.properties  config-prod.properties
src/test/java/: SouhuDreamPageProcessorTest.java
src/test/java/com/wakaleo/gameoflife/domain/: CellTest.java
