#编译命令install -P dev -Dmaven.test.skip=true

#日志配置路径
crawler_log=E:\\constellation\\log\\crawler
#本地图片保存路径---------------------------------------------------------------
dianshang_url_output_path=E:\\constellation\\pic\\
#远程机器图片保存路径---------------------------------------------------------------
dianshang_remote_url_output_path=E:\\constellation_remote\\pic\\
#远程机器Ip--------------------------------------------------------------
remote_machine_ip=localhost
#远程机器端口号--------------------------------------------------------------
remote_machine_port=12543
#远程机器用户名--------------------------------------------------------------
remote_machine_username=root
#与数据库相关的配置---------------------------------------------------------------

1spring.datasource.driverClassName=org.logicalcobwebs.proxool.ProxoolDriver
1spring.datasource.url=jdbc:mysql://118.126.8.144:3306/xingzuo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
1spring.datasource.username=user
1spring.datasource.password=SHccit132456
1spring.datasource.houseKeepingSleepTime=60000
1spring.datasource.maximumActiveTime=3600000
1spring.datasource.prototypeCount=100
1spring.datasource.maximum-connection-count=400
1spring.datasource.minimum-connection-count=5
1spring.datasource.simultaneous-build-throttle=40
1spring.datasource.maximum-connection-lifetime=18000000
1spring.datasource.house-keeping-test-sql=select now()


2spring.datasource.driverClassName=org.logicalcobwebs.proxool.ProxoolDriver
2spring.datasource.url=jdbc:mysql://118.126.8.144:3306/xingzuo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
2spring.datasource.username=user
2spring.datasource.password=SHccit132456
2spring.datasource.houseKeepingSleepTime=60000
2spring.datasource.maximumActiveTime=3600000
2spring.datasource.prototypeCount=100
2spring.datasource.maximum-connection-count=100
2spring.datasource.minimum-connection-count=5
2spring.datasource.simultaneous-build-throttle=40
2spring.datasource.maximum-connection-lifetime=18000000
2spring.datasource.house-keeping-test-sql=select now()


db.script.file = classpath:db-dev.script




