#编译命令(有shade插件存在的情况下)install -P prod -Dmaven.test.skip=true将class文件和依赖的jar打成一个胖jar
#(没有shade插件存在的情况下,使用)install -P prod -Dmaven.test.skip=true dependency:copy-dependencies -DoutputDirectory=target/lib  将程序包和依赖包分离
crawler_log=/data2/xingzuo_log/crawler
#图片保存路径--------------------------------------------------------------
dianshang_url_output_path=/data2/constellation/pic/
#远程图片保存路径--------------------------------------------------------------
dianshang_remote_url_output_path=/data2/www/jrby/pic/
#远程机器Ip--------------------------------------------------------------
remote_machine_ip=192.168.12.144
#远程机器端口号--------------------------------------------------------------
remote_machine_port=12543
#远程机器用户名--------------------------------------------------------------
remote_machine_username=root
#与数据库相关的配置---------------------------------------------------------------
1spring.datasource.driverClassName=org.logicalcobwebs.proxool.ProxoolDriver
#1spring.datasource.url=jdbc:mysql://202.100.177.29:33306/hotel_info?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
1spring.datasource.url=jdbc:mysql://192.168.12.144:3306/xingzuo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
1spring.datasource.username=user
1spring.datasource.password=SHccit132456
1spring.datasource.houseKeepingSleepTime=60000
1spring.datasource.maximumActiveTime=3600000
1spring.datasource.prototypeCount=200
1spring.datasource.maximum-connection-count=200
1spring.datasource.minimum-connection-count=30
1spring.datasource.simultaneous-build-throttle=100
1spring.datasource.maximum-connection-lifetime=18000000
1spring.datasource.house-keeping-test-sql=select now()


2spring.datasource.driverClassName=org.logicalcobwebs.proxool.ProxoolDriver
2spring.datasource.url=jdbc:mysql://192.168.12.144:3306/xingzuo?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=utf-8
2spring.datasource.username=user
2spring.datasource.password=SHccit132456
2spring.datasource.houseKeepingSleepTime=60000
2spring.datasource.maximumActiveTime=3600000
2spring.datasource.prototypeCount=100
2spring.datasource.maximum-connection-count=100
2spring.datasource.minimum-connection-count=5
2spring.datasource.simultaneous-build-throttle=40
2spring.datasource.maximum-connection-lifetime=18000000
2spring.datasource.house-keeping-test-sql=select now()


db.script.file = classpath:db-dev.script